ARG FEDORA_VERSION=44
FROM quay.io/fedora/fedora-toolbox:${FEDORA_VERSION}
RUN --mount=type=cache,target=/var/cache/dnf,z \
	--mount=type=cache,target=/var/cache/libdnf5,z \
	dnf copr enable -y atim/starship && \
	dnf install --setopt=keepcache=True -y \
		bat \
		curl \
		eza \
		fd-find \
		fzf \
		git \
		git-delta \
		gpg \
		jq \
		lua \
		pinentry-tty \
		ripgrep \
		skopeo \
		starship \
		tmux \
		yq \
		zsh && \
	# Not removing these files prevents the eza alias from working
	rm /etc/profile.d/color*.csh /etc/profile.d/color*.sh && \
	find / -name "__pycache__" -type d | xargs rm -rf
