ARG FEDORA_VERSION=42
FROM quay.io/zzlotnik/toolbox:base-fedora-${FEDORA_VERSION} AS base

FROM quay.io/zzlotnik/toolbox:tools-fetcher AS tools-fetcher
FROM quay.io/zzlotnik/devex:zacks-devex-helpers AS helpers

FROM base AS final
ARG FEDORA_VERSION=${FEDORA_VERSION}
COPY ./goreleaser.repo /etc/yum.repos.d/goreleaser.repo
RUN --mount=type=cache,target=/var/cache/dnf,z \
	dnf copr enable -y atim/starship && \
	dnf copr enable -y alternateved/eza && \
	dnf install --setopt=keepcache=True -y \
		bat \
		btop \
		cargo \
		curl \
		delve \
		eza \
		fd-find \
		fzf \
		gh \
		git \
		git-delta \
		golang \
		golang-x-tools-goimports \
		golang-x-tools-gopls \
		goreleaser \
		gpg \
		hadolint \
		hyperfine \
		jq \
		neovim \
		nodejs \
		pinentry-tty \
		podman-remote \
		python3 \
		python3-lsp-server \
		python3-neovim \
		python3-pyyaml \
		ripgrep \
		rust-analyzer \
		shellcheck \
		skopeo \
		starship \
		sqlite \
		tmux \
		zsh && \
	# Link podman-remote to podman. Combined with 'systemctl --user enable
	# podman.socket', this allows Podman commands to be executed from
	# within a toolbox container. TODO: Figure out how to do rootless
	# Podman from within the container to eliminate needing to open the
	# Podman socket.
	ln -s /usr/bin/podman-remote /usr/bin/podman
COPY --from=tools-fetcher /dyff/dyff /usr/local/bin/
COPY --from=tools-fetcher /gomplate/gomplate /usr/local/bin/gomplate
COPY --from=helpers /usr/local/bin/ /usr/local/bin/
COPY --from=tools-fetcher /k9s/k9s /usr/local/bin/k9s
COPY --from=tools-fetcher /oc/kubectl /usr/local/bin/kubectl
COPY --from=tools-fetcher /oc/oc /usr/local/bin/oc
COPY --from=tools-fetcher /omc/omc /usr/local/bin/omc
COPY --from=tools-fetcher /yq/yq /usr/local/bin/yq
COPY --from=tools-fetcher /pup/pup /usr/local/bin/pup
COPY --from=tools-fetcher /antibody/antibody /usr/local/bin/antibody
COPY --from=tools-fetcher /chezmoi/chezmoi /usr/local/bin/chezmoi
COPY --from=tools-fetcher /dive/dive /usr/local/bin/dive
COPY --from=tools-fetcher /golangci-lint/golangci-lint /usr/local/bin/golangci-lint
