FROM registry.fedoraproject.org/fedora-toolbox:40 AS builder
ENV GOCACHE="/go/.cache"
ENV GOMODCACHE="/go/pkg/mod"
RUN --mount=type=cache,target=/var/cache/dnf,z \
    --mount=type=cache,target=/go/.cache,z \
    --mount=type=cache,target=/go/pkg/mod,z \
    dnf install -y \
        git \
        golang \
        make
WORKDIR /cluster-debug-tools
RUN GOBIN=/cluster-debug-tools go install github.com/openshift/cluster-debug-tools/cmd/kubectl-dev_tool@latest

FROM registry.fedoraproject.org/fedora-toolbox:40 AS final
COPY --from=builder /cluster-debug-tools /cluster-debug-tools

ARG GIT_REVISION=dirty
ARG GIT_REPO=unknown
ARG CONTAINERFILE_SOURCE=unknown

LABEL org.opencontainers.image.url=$GIT_REPO
LABEL org.opencontainers.image.source=$CONTAINERFILE_SOURCE
LABEL org.opencontainers.image.revision=$GIT_REVISION
