FROM registry.fedoraproject.org/fedora-toolbox:39 AS base

FROM quay.io/zzlotnik/toolbox:tools AS tools

FROM base AS final
COPY --from=tools /rpms /rpms
RUN --mount=type=cache,target=/var/cache/dnf,z \
	dnf copr enable -y atim/starship && \
	dnf install --setopt=keepcache=True -y \
		/rpms/antibody.rpm \
		/rpms/chezmoi.rpm \
		/rpms/dive.rpm \
		bat \
		btop \
		curl \
		eza \
		fd-find \
		fzf \
		gh \
		git \
		git-delta \
		gpg \
		jq \
		kitty-terminfo \
		neovim \
		pinentry \
		podman-remote \
		python3 \
		python3-pyyaml \
		ripgrep \
		skopeo \
		starship \
		tmux \
		zsh \
		&& \
	dnf copr disable -y atim/starship && \
	# Link podman-remote to podman. Combined with 'systemctl --user enable
	# podman.socket', this allows Podman commands to be executed from
	# within a toolbox container. TODO: Figure out how to do rootless
	# Podman from within the container to eliminate needing to open the
	# Podman socket.
	ln -s /usr/bin/podman-remote /usr/bin/podman && \
	# Not removing these files prevents the eza alias from working
	rm /etc/profile.d/color*.csh /etc/profile.d/color*.sh && \
	rm -rf /rpms
COPY --from=tools /omc/omc /usr/local/bin/omc
COPY --from=tools /oc/oc /usr/local/bin/oc
COPY --from=tools /oc/kubectl /usr/local/bin/kubectl
COPY --from=tools /helpers/* /usr/local/bin/
COPY --from=tools /dyff/dyff /usr/local/bin/
COPY --from=tools /yq/yq /usr/local/bin/yq
COPY --from=tools /k9s/k9s /usr/local/bin/k9s
COPY --from=tools /rpms/chezmoi.rpm /rpms/antibody.rpm /rpms/dive.rpm /rpms/

LABEL com.github.containers.toolbox="true" \
      name="zack-toolbox-container" \
      usage="This image is meant to be used with the toolbox(1) command" \
      summary="Fedora 39-based version of my toolbox container" \
      maintainer="Zack Zlotnik (zzlotnik@redhat.com)"
