ARG FEDORA_VERSION=44
FROM quay.io/fedora/fedora-toolbox:${FEDORA_VERSION} AS base

FROM quay.io/zzlotnik/toolbox:tools-fetcher AS tools-fetcher

FROM base AS final
RUN dnf install -y yq && dnf clean all
COPY --from=tools-fetcher /usr/local/bin/dyff /usr/local/bin/
COPY --from=tools-fetcher /usr/local/bin/k9s /usr/local/bin/k9s
COPY --from=tools-fetcher /usr/local/bin/kubectl /usr/local/bin/kubectl
COPY --from=tools-fetcher /usr/local/bin/oc /usr/local/bin/oc
COPY --from=tools-fetcher /usr/local/bin/omc /usr/local/bin/omc
