ARG FEDORA_VERSION=40
FROM registry.fedoraproject.org/fedora-toolbox:${FEDORA_VERSION} AS base

FROM quay.io/zzlotnik/toolbox:tools-fetcher AS tools-fetcher

FROM base AS final
ARG FEDORA_VERSION=${FEDORA_VERSION}
RUN --mount=type=cache,target=/var/cache/dnf,z \
	dnf copr enable -y atim/starship && \
	dnf install --setopt=keepcache=True -y \
		bat \
		curl \
		eza \
		fd-find \
		fzf \
		git \
		git-delta \
		gpg \
		hyperfine \
		jq \
		pinentry-tty \
		ripgrep \
		skopeo \
		starship \
		tmux \
		zsh && \
	# Not removing these files prevents the eza alias from working
	rm /etc/profile.d/color*.csh /etc/profile.d/color*.sh
COPY --from=tools-fetcher /yq/yq /usr/local/bin/yq
