ARG FEDORA_VERSION=42
FROM quay.io/zzlotnik/toolbox:base-fedora-${FEDORA_VERSION} AS base

FROM quay.io/zzlotnik/toolbox:tools-fetcher AS tools-fetcher
FROM quay.io/zzlotnik/devex:zacks-devex-helpers AS zacks-devex-helpers
FROM quay.io/zzlotnik/devex:cluster-debug-tools AS cluster-debug-tools

FROM scratch AS tools
COPY --from=tools-fetcher /usr/local/bin/ /usr/local/bin/
COPY --from=zacks-devex-helpers /usr/local/bin/ /usr/local/bin/
COPY --from=cluster-debug-tools /usr/local/bin/ /usr/local/bin/

FROM base AS final
ARG FEDORA_VERSION=${FEDORA_VERSION}
COPY ./goreleaser.repo /etc/yum.repos.d/goreleaser.repo
RUN --mount=type=cache,target=/var/cache/dnf,z \
	dnf copr enable -y atim/starship && \
	dnf copr enable -y alternateved/eza && \
	dnf install --setopt=keepcache=True -y \
		bat \
		btop \
		cargo \
		curl \
		delve \
		eza \
		fd-find \
		fzf \
		gh \
		git \
		git-delta \
		golang \
		golang-x-tools-goimports \
		golang-x-tools-gopls \
		goreleaser \
		gpg \
		hadolint \
		hyperfine \
		jq \
		neovim \
		nodejs \
		pinentry-tty \
		podman-remote \
		python3 \
		python3-lsp-server \
		python3-neovim \
		python3-pyyaml \
		ripgrep \
		rust-analyzer \
		shellcheck \
		skopeo \
		starship \
		sqlite \
		tmux \
		zsh && \
	# Link podman-remote to podman. Combined with 'systemctl --user enable
	# podman.socket', this allows Podman commands to be executed from
	# within a toolbox container. TODO: Figure out how to do rootless
	# Podman from within the container to eliminate needing to open the
	# Podman socket.
	ln -s /usr/bin/podman-remote /usr/bin/podman
COPY --from=tools /usr/local/bin/ /usr/local/bin/

