ARG FEDORA_VERSION=39
FROM registry.fedoraproject.org/fedora-toolbox:${FEDORA_VERSION} AS base

ARG FEDORA_VERSION=${FEDORA_VERSION}
FROM quay.io/zzlotnik/toolbox:tools-fedora-${FEDORA_VERSION} AS tools

ARG FEDORA_VERSION=${FEDORA_VERSION}
FROM quay.io/zzlotnik/toolbox:cluster-debug-tools-fedora-${FEDORA_VERSION} AS cluster-debug-tools

FROM base AS final
ARG FEDORA_VERSION=${FEDORA_VERSION}
COPY --from=tools /rpms /rpms
COPY --from=tools /etc/yum.repos.d/_copr* /etc/yum.repos.d/
COPY ./goreleaser.repo /etc/yum.repos.d/goreleaser.repo
RUN --mount=type=cache,target=/var/cache/dnf,z \
	dnf install --setopt=keepcache=True -y \
		/rpms/antibody.rpm \
		/rpms/chezmoi.rpm \
		/rpms/dive.rpm \
		/rpms/golangci-lint.rpm \
		bat \
		btop \
		cargo \
		curl \
		delve \
		eza \
		fd-find \
		fzf \
		gh \
		git \
		git-delta \
		golang \
		golang-x-tools-goimports \
		golang-x-tools-gopls \
		goreleaser \
		gpg \
		hadolint \
		hyperfine \
		jq \
		neovim \
		nodejs \
		pinentry-tty \
		podman-remote \
		python3 \
		python3-lsp-server \
		python3-neovim \
		python3-pyyaml \
		ripgrep \
		rust-analyzer \
		shellcheck \
		skopeo \
		starship \
		tmux \
		zsh && \
	# Link podman-remote to podman. Combined with 'systemctl --user enable
	# podman.socket', this allows Podman commands to be executed from
	# within a toolbox container. TODO: Figure out how to do rootless
	# Podman from within the container to eliminate needing to open the
	# Podman socket.
	ln -s /usr/bin/podman-remote /usr/bin/podman && \
	# Not removing these files prevents the eza alias from working
	rm /etc/profile.d/color*.csh /etc/profile.d/color*.sh && \
	rm -rf /rpms
COPY --from=tools /dyff/dyff /usr/local/bin/
COPY --from=tools /helpers/* /usr/local/bin/
COPY --from=tools /k9s/k9s /usr/local/bin/k9s
COPY --from=tools /oc/kubectl /usr/local/bin/kubectl
COPY --from=tools /oc/oc /usr/local/bin/oc
COPY --from=tools /omc/omc /usr/local/bin/omc
COPY --from=tools /yq/yq /usr/local/bin/yq
COPY --from=cluster-debug-tools /cluster-debug-tools /usr/local/bin/

ARG GIT_REVISION=dirty
ARG GIT_REPO=unknown
ARG CONTAINERFILE_SOURCE=unknown

LABEL org.opencontainers.image.url=$GIT_REPO
LABEL org.opencontainers.image.source=$CONTAINERFILE_SOURCE
LABEL org.opencontainers.image.revision=$GIT_REVISION

LABEL com.github.containers.toolbox="true" \
      name="zack-toolbox-container" \
      usage="This image is meant to be used with the toolbox(1) command" \
      summary="Fedora ${FEDORA_VERSION} of my toolbox container" \
      maintainer="Zack Zlotnik (zzlotnik@redhat.com)"
