ARG FEDORA_VERSION=44
FROM quay.io/fedora/fedora-toolbox:${FEDORA_VERSION} AS base

FROM quay.io/zzlotnik/toolbox:tools-fetcher AS tools-fetcher
FROM quay.io/zzlotnik/devex:zacks-devex-helpers AS zacks-devex-helpers
FROM quay.io/zzlotnik/devex:cluster-debug-tools AS cluster-debug-tools

FROM scratch AS tools
COPY --from=tools-fetcher /usr/local/bin/ /usr/local/bin/
COPY --from=zacks-devex-helpers /usr/local/bin/ /usr/local/bin/
COPY --from=cluster-debug-tools /usr/local/bin/ /usr/local/bin/

FROM base AS final
ARG FEDORA_VERSION=${FEDORA_VERSION}
RUN --mount=type=cache,target=/var/cache/dnf,z \
	--mount=type=cache,target=/var/cache/libdnf5,z \
	dnf copr enable -y atim/starship && \
	dnf install --setopt=keepcache=True -y \
		bat \
		btop \
		butane \
		curl \
		delve \
		eza \
		fd-find \
		fzf \
		gh \
		git \
		git-delta \
		golang \
		golangci-lint \
		golang-x-tools-goimports \
		golang-x-tools-gopls \
		gpg \
		# Needed by the MCO
		gpgme-devel \
		hadolint \
		ignition \
		jq \
		neovim \
		nodejs \
		pinentry-tty \
		podman-remote \
		python3 \
		python3-lsp-server \
		python3-neovim \
		python3-pyyaml \
		ripgrep \
		shellcheck \
		skopeo \
		starship \
		sqlite \
		tmux \
		yq \
		zsh && \
	# Link podman-remote to podman. Combined with 'systemctl --user enable
	# podman.socket', this allows Podman commands to be executed from
	# within a toolbox container. TODO: Figure out how to do rootless
	# Podman from within the container to eliminate needing to open the
	# Podman socket.
	ln -s /usr/bin/podman-remote /usr/bin/podman && \
	# Clear Python and Nodejs caches to avoid image bloat
	find / -name "__pycache__" -type d | xargs rm -rf && \
	find / -type d -name 'node_modules/.cache' | xargs rm -rf

COPY --from=tools /usr/local/bin/ /usr/local/bin/

