ARG FEDORA_VERSION=39
FROM quay.io/zzlotnik/toolbox:kube-fedora-${FEDORA_VERSION} AS base

ARG FEDORA_VERSION=${FEDORA_VERSION}
FROM quay.io/zzlotnik/toolbox:tools-fedora-${FEDORA_VERSION} AS tools

ARG FEDORA_VERSION=${FEDORA_VERSION}
FROM quay.io/zzlotnik/toolbox:cluster-debug-tools-fedora-${FEDORA_VERSION} AS cluster-debug-tools

FROM base AS final
COPY --from=tools /helpers/* /usr/local/bin/
COPY --from=cluster-debug-tools /cluster-debug-tools /usr/local/bin/

ARG GIT_REVISION=dirty
ARG GIT_REPO=unknown
ARG CONTAINERFILE_SOURCE=unknown
ARG FEDORA_VERSION=${FEDORA_VERSION}

LABEL org.opencontainers.image.url=$GIT_REPO
LABEL org.opencontainers.image.source=$CONTAINERFILE_SOURCE
LABEL org.opencontainers.image.revision=$GIT_REVISION

LABEL com.github.containers.toolbox="true" \
      name="zack-mco-kube-toolbox-container" \
      usage="This image is meant to be used with the toolbox(1) command" \
      summary="Fedora ${FEDORA_VERSION} version of my kube toolbox container" \
      maintainer="Zack Zlotnik (zzlotnik@redhat.com)"
