ARG FEDORA_VERSION=42
FROM quay.io/fedora/fedora-toolbox:${FEDORA_VERSION} AS base

FROM quay.io/zzlotnik/toolbox:tools-fetcher AS tools-fetcher
FROM quay.io/zzlotnik/hotdogcart:latest AS hotdogcart

FROM base AS final
ARG FEDORA_VERSION=${FEDORA_VERSION}
RUN --mount=type=cache,target=/var/cache/dnf,z \
	dnf copr enable -y atim/starship && \
	dnf copr enable -y alternateved/eza && \
	dnf install --setopt=keepcache=True -y \
		bat \
		curl \
		eza \
		fd-find \
		fzf \
		git \
		git-delta \
		gpg \
		hyperfine \
		jq \
		lua \
		pinentry-tty \
		ripgrep \
		skopeo \
		starship \
		tmux \
		zsh && \
	# Not removing these files prevents the eza alias from working
	rm /etc/profile.d/color*.csh /etc/profile.d/color*.sh
COPY --from=tools-fetcher /usr/local/bin/yq /usr/local/bin/yq
COPY --from=hotdogcart /hotdogcart /usr/local/bin/hotdogcart
