FROM quay.io/zzlotnik/toolbox:base AS base

FROM quay.io/zzlotnik/toolbox:tools AS tools

FROM base AS final
COPY --from=tools /rpms /rpms
RUN --mount=type=cache,target=/var/cache/dnf,z \
    --mount=type=cache,target=/root/.cache/pip,z \
    dnf install --setopt=keepcache=True -y \
        /rpms/golangci-lint.rpm \
        cargo \
        delve \
        golang \
        golang-x-tools-goimports \
        golang-x-tools-gopls \
        hadolint \
        neovim \
        nodejs \
        python3 \
        python3-lsp-server \
        python3-neovim \
        rust-analyzer \
        shellcheck && \
    rm -rf /rpms

ARG GIT_REVISION=dirty
ARG GIT_REPO=unknown
ARG CONTAINERFILE_NAME=unknown

LABEL org.opencontainers.image.url=$GIT_REPO
LABEL org.opencontainers.image.source=$GIT_REPO
LABEL org.opencontainers.image.revision=$GIT_REVISION
LABEL containerfile_name=$CONTAINERFILE_NAME

LABEL com.github.containers.toolbox="true" \
      name="zack-toolbox-container-neovim" \
      usage="This image is meant to be used with the toolbox(1) command" \
      summary="Fedora 39-based version of my neovim toolbox container" \
      maintainer="Zack Zlotnik (zzlotnik@redhat.com)"
