FROM quay.io/centos/centos:stream9 AS epel
RUN --mount=type=cache,target=/var/cache/dnf,z \
  dnf install -y epel-release && \
  sed -i 's/\$stream/9-stream/g' /etc/yum.repos.d/centos*.repo

FROM scratch AS final
COPY --from=epel /etc/yum.repos.d /etc/yum.repos.d
COPY --from=epel /etc/pki/rpm-gpg/RPM-GPG-KEY-* /etc/pki/rpm-gpg/

ARG GIT_REVISION=dirty
ARG GIT_REPO=unknown
ARG CONTAINERFILE_SOURCE=unknown

LABEL org.opencontainers.image.url=$GIT_REPO
LABEL org.opencontainers.image.source=$CONTAINERFILE_SOURCE
LABEL org.opencontainers.image.revision=$GIT_REVISION
